<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Criar Conta</title>

    <style type="text/css">
        #telaCadastro{
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 10px 20px 40px rgb(212, 212, 212);


  }
  #fundo{
      display: flex;
       margin: 5px;
      height: 520px;
      float: left;

  }

  .form-group h1{
    color: #50525f;
    text-align: center;
    font-weight: 100;
    margin-top: 0;
    line-height: normal;

  }
  .form-group h2{
      color: #1E90FF;
      text-align: center;
      font-weight: 100;
      margin-top: 0;
      line-height: normal;

    }

  body{
    background-color: rgb(248, 248, 248);
  }

  input {
    /* -webkit-writing-mode: horizontal-tb !important; */
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(white, black);
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
  }
  input {
    line-height: normal;
    margin: 0;
      font: inherit;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
  }
  .form-group input {
    width: 100%;
    border: none;
    outline: none;
    line-height: 26px;
  }
  .form-group {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 30px;
    display: inline-block;
    width: 100%;
    line-height: 30px;
    position: relative;
  }
  label{
  color: white;
  }

  a{

    font-weight: bold ;
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #50525f;
    transition: 0.25;
  }

  .form-group a:hover{
  transition: 0.25;
  color: #50525f;

  }

  .form-group input[type="email"], input[type="password"]{

    border: none;
    border-bottom: 1px solid white;
    background: transparent;
  outline: none;

  }

    </style>
</head>
<body id="fundo">
    <div class="card" id="telaCadastro">

        <div class="card-body">
            <form method="post">

                <div class="form-group">
                    <h1>Criar Conta</h1>
                    <label>Login</label>
                    <input type="text" class="form-control" name="login" aria-describedby="Login" placeholder="Insira seu nome">
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="insira seu email">
                </div>
                <div class="form-group">

                  <input type="password" class="form-control" name="senha" placeholder="insira sua senha">
                </div>
                <br>
                <button type="submit" class="btn btn-info btn-block">Cadastrar</button>
              </br>
              <a href="/login">Já possui uma conta? Faça login!</a>
              </form>
        </div>
      </div>

</body>
</html>