<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <!-- links -->
    <div th:insert="fragmentos :: links"></div>
    <!-- links --> <title>AmazonEvent</title>
</head>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .moldura {

        height: 21cm;
        width: 30cm;
    }

    .texto {
        font-family: serif;
        font-size: 20px;
        position: absolute;
        top: 0;
        display: block !important;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 140px;
        padding-bottom: 20px;


    }

    h1 {
        padding-bottom: 30px;
    }

    .assinatura {
        padding-top: 80px;
    }

    .moldura img {
        width: 100%;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        z-index: 10;
    }

    p {
        margin: 50px;
    }
</style>

<body style="text-align: center;align-items: center;">
    <div id="certificado">



        <div class="moldura">
            <img src="/certificado.png" alt="placeholder">
            <div class="texto">
                <h1>CERTIFICADO DE PRESENÇA</h1>
                <p></p>
                <div>Certificamos que NOME, participou com êxito da atividade:</div>
                <div>NOME DO EVENTO</div>
                <div>Realizado em DATA</div>
                <p></p>
                <div class="assinatura">
                    prof. alguma coisa ae
                    <br>
                    chefe de tudo e de todos
                </div>
            </div>
        </div>


    </div>
</body>

</html>