
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - cevento

spring.datasource.url= jdbc:postgresql://localhost:5432/cevento
spring.datasource.username=postgres
spring.datasource.password=melo123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false


